<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecipeDetailActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_card_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/potato_roses"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/detail_card_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/ingredient_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"/>

    <ListView
        android:id="@+id/steps_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>


</LinearLayout>